/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <your title>: gamecraft
  Site: http://game-craft.com
  Twitter: 
  Location: Sofia,Bulgaria

/* THANKS */
  Names (& URL): Deny, Marti, Mladen, Rado, Vitaliy, Boris & co(initLab,varnaLab,...).

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: open source



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
